I"7<p>Is this then the excerpt?</p>

<p>And this is then the content.</p>

<blockquote>
  <p>Single Quote</p>
</blockquote>

<blockquote>
  <p>Multi Line<br />
Quote</p>
</blockquote>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
</pre></td><td class="rouge-code"><pre><span class="k">@keyframes</span> <span class="nt">planetMoving</span> <span class="p">{</span>
   <span class="nt">to</span> <span class="p">{</span>
       <span class="nl">transform</span><span class="p">:</span> <span class="nf">translateY</span><span class="p">(</span><span class="m">-600%</span><span class="p">);</span>
   <span class="p">}</span>
<span class="p">}</span>

<span class="k">@function</span> <span class="nf">particles</span><span class="p">(</span><span class="nv">$max</span><span class="o">,</span> <span class="nv">$color</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$val</span><span class="p">:</span> <span class="m">0px</span> <span class="m">0px</span> <span class="nv">$color</span><span class="p">;</span>
    <span class="k">@for</span> <span class="nv">$i</span> <span class="ow">from</span> <span class="m">1</span> <span class="ow">through</span> <span class="nv">$max</span> <span class="p">{</span>
        <span class="nv">$val</span><span class="p">:</span> <span class="si">#{</span><span class="nv">$val</span><span class="si">}</span><span class="o">,</span> <span class="nf">random</span><span class="p">(</span><span class="nv">$particle-spacing-x</span><span class="p">)</span><span class="o">+</span><span class="nb">px</span> <span class="nf">random</span><span class="p">(</span><span class="nv">$particle-spacing-y</span><span class="p">)</span><span class="o">+</span><span class="nb">px</span> <span class="nv">$color</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">@return</span> <span class="nv">$val</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">@mixin</span> <span class="nf">particles</span><span class="p">(</span><span class="nv">$max</span><span class="o">,</span> <span class="nv">$color</span><span class="p">)</span> <span class="p">{</span>
    <span class="nl">box-shadow</span><span class="p">:</span> <span class="nf">particles</span><span class="p">(</span><span class="nv">$max</span><span class="o">,</span> <span class="nv">$color</span><span class="p">);</span>
<span class="p">}</span>

<span class="nc">.particle-wrapper</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">z-index</span><span class="p">:</span> <span class="nv">$nav-particles-index</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.particle</span> <span class="p">{</span>
    <span class="nl">animation</span><span class="p">:</span> <span class="n">planetMoving</span> <span class="m">1s</span> <span class="n">linear</span> <span class="m">1</span><span class="p">;</span>
    <span class="nl">animation-delay</span><span class="p">:</span> <span class="nf">calc</span><span class="p">(</span><span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="nb">scroll</span><span class="p">)</span> <span class="o">*</span> <span class="m">-1s</span><span class="p">);</span>
    <span class="nl">animation-play-state</span><span class="p">:</span> <span class="n">paused</span><span class="p">;</span>
    <span class="nl">animation-fill-mode</span><span class="p">:</span> <span class="n">forwards</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.particle</span><span class="nd">:after</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">content</span><span class="p">:</span> <span class="s2">""</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.particle-1</span> <span class="p">{</span>
    <span class="k">@include</span> <span class="nd">particles</span><span class="p">(</span><span class="m">400</span><span class="o">,</span> <span class="nv">$color-particles-1</span><span class="p">);</span>    
    <span class="nl">width</span><span class="p">:</span> <span class="m">2px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">2px</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/assets/images/header-placeholder.jpg" alt="placeholder" /></p>
:ET